Программа, которая получает информацию о вакансиях с платформы hh.ru
в России, сохранять ее в файл и позволять удобно работать с ней:
добавлять, фильтровать, удалять.

- Файл hh.py содержит класс HeadHunterAPI, который реализует API запросы к hh.ru.

- Файл vacancies.py содержит класс Vacancies, который реализует работу с вакансиями.

- Файл filter.py содержит функции, которые реализует фильтрацию вакансий по городу,
  и ключевому слову в описании.

- Файл class_saver_json.py содержит класс JSONVacancySaver, который реализует сохранение, чтение,
  добавление и удаление вакансий в json файл.

- Файл meny.py содержит функции по работе с меню в файле main.

- Файл main.py главное меню и вызывает функции из файла menu.py:
    - '1' - 'Показать вакансии' и обращается к функции show_vacancies из файла menu.py
            и предлагает пользователю выбрать сколько вакансий он хочет увидеть из количества найденных.
    - '2' - Фильтрует вакансии по городу.
    - '3' - Фильтрует вакансии по зарплате.
    - '4' - Фильтрует вакансии по городу и зарплате.
    - '5' - Фильтрует по ключевому слову.
    Все пункты от 1 до 5 имеют подменю для создания или сохранения отфильтрованных вакансии в файл json.

    - '6' - Предлагает удалить информацию в существующем файле. Так же перед удалением предлагает
            пользователю посмотреть информацию о вакансиях в файле.

    - '7' - Выход из программы.

